# order-processing-system

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd-dev.yml  cd-prod.yml  ci.yml  security-scan.yml
infrastructure/docker/postgres/: init.sql
monitoring/prometheus/: prometheus.yml
scripts/: create-ecr-repositories.sh  deploy-infrastructure.sh  destroy-infrastructure.sh  setup-ecs-services.sh  setup-terraform.sh
services/common-lib/: pom.xml
services/common-lib/src/main/java/com/jlapugot/common/events/: BaseEvent.java  EventType.java  OrderEvent.java
services/common-lib/src/main/java/com/jlapugot/common/exceptions/: BusinessException.java  ErrorResponse.java  ResourceNotFoundException.java
services/common-lib/src/main/java/com/jlapugot/common/model/: OrderStatus.java
services/common-lib/src/main/java/com/jlapugot/common/utils/: CorrelationIdUtils.java  DateTimeUtils.java
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/java/com/jlapugot/inventoryservice/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/jlapugot/inventoryservice/config/: JpaConfig.java  KafkaConsumerConfig.java
services/inventory-service/src/main/java/com/jlapugot/inventoryservice/consumer/: OrderEventConsumer.java
services/inventory-service/src/main/java/com/jlapugot/inventoryservice/model/: Inventory.java
services/inventory-service/src/main/java/com/jlapugot/inventoryservice/repository/: InventoryRepository.java
services/inventory-service/src/main/java/com/jlapugot/inventoryservice/service/: InventoryService.java
services/inventory-service/src/main/resources/: application-local.yml  application.yml
services/inventory-service/src/test/java/com/jlapugot/inventoryservice/consumer/: OrderEventConsumerIntegrationTest.java
services/inventory-service/src/test/java/com/jlapugot/inventoryservice/repository/: InventoryRepositoryTest.java
services/inventory-service/src/test/java/com/jlapugot/inventoryservice/service/: InventoryServiceTest.java
services/inventory-service/src/test/resources/: application-test.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/jlapugot/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/jlapugot/notificationservice/config/: KafkaConfig.java
services/notification-service/src/main/java/com/jlapugot/notificationservice/consumer/: OrderEventConsumer.java
services/notification-service/src/main/java/com/jlapugot/notificationservice/model/: Notification.java  NotificationType.java
services/notification-service/src/main/java/com/jlapugot/notificationservice/service/: EmailService.java  EmailServiceImpl.java  NotificationService.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/jlapugot/notificationservice/consumer/: OrderEventConsumerTest.java
services/notification-service/src/test/java/com/jlapugot/notificationservice/service/: NotificationServiceTest.java
services/notification-service/src/test/resources/: application-test.yml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/jlapugot/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/com/jlapugot/orderservice/client/: InventoryClient.java
services/order-service/src/main/java/com/jlapugot/orderservice/config/: AsyncConfig.java  JpaConfig.java  KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java
services/order-service/src/main/java/com/jlapugot/orderservice/controller/: OrderController.java
services/order-service/src/main/java/com/jlapugot/orderservice/dto/: CreateOrderRequest.java  OrderResponse.java  UpdateOrderStatusRequest.java
services/order-service/src/main/java/com/jlapugot/orderservice/event/: OrderEvent.java
services/order-service/src/main/java/com/jlapugot/orderservice/exception/: GlobalExceptionHandler.java
services/order-service/src/main/java/com/jlapugot/orderservice/model/: Order.java  OrderStatus.java
services/order-service/src/main/java/com/jlapugot/orderservice/repository/: OrderRepository.java
services/order-service/src/main/java/com/jlapugot/orderservice/service/: OrderEventPublisher.java  OrderMapper.java  OrderService.java
services/order-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
services/order-service/src/test/java/com/jlapugot/orderservice/controller/: OrderControllerTest.java
services/order-service/src/test/java/com/jlapugot/orderservice/repository/: OrderRepositoryTest.java
services/order-service/src/test/java/com/jlapugot/orderservice/service/: CircuitBreakerTest.java  OrderServiceCacheTest.java  OrderServiceTest.java
services/order-service/src/test/resources/: application-test.yml
terraform/environments/dev/: main.tf  outputs.tf  variables.tf
terraform/environments/prod/: main.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf  user_data.sh  variables.tf
terraform/modules/elasticache/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/s3/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
